MENU BEGIN Ubuntu
MENU LABEL Ubuntu
MENU TITLE Ubuntu

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL ubuntu-bionic-amd64
CONFIG boot/ubuntu-bionic/ubuntu-installer/amd64/pxelinux.cfg/default
APPEND boot/ubuntu-bionic/
MENU LABEL Ubuntu Bionic 18.04 LTS (amd64)
TEXT HELP
Ubuntu Bionic (amd64) NetInstall
ENDTEXT

LABEL ubuntu-bionic-i386
CONFIG boot/ubuntu-bionic/ubuntu-installer/i386/pxelinux.cfg/default
APPEND boot/ubuntu-bionic/
MENU LABEL Ubuntu Bionic 18.04 LTS (i386)
TEXT HELP
Ubuntu Bionic (i386) NetInstall
ENDTEXT

LABEL ubuntu-focal-amd64
CONFIG boot/ubuntu-focal/ubuntu-installer/amd64/pxelinux.cfg/default
APPEND boot/ubuntu-focal/
MENU LABEL Ubuntu focal 20.04 LTS (amd64)
TEXT HELP
Ubuntu Focal (amd64) NetInstall
ENDTEXT

LABEL ubuntu-focal-i386
CONFIG boot/ubuntu-focal/ubuntu-installer/i386/pxelinux.cfg/default
APPEND boot/ubuntu-focal/
MENU LABEL Ubuntu focal 20.04 LTS (i386)
TEXT HELP
Ubuntu Focal (i386) NetInstall
ENDTEXT

MENU END
